{
  "radio": {
    "port": "",
    "baudrate": 9600,
    "databits": 8,
    "parity": "N",
    "stopbits": 1,
    "connection_type": "COM"
  },
  "audio": {
    "input_device": null,
    "output_device": null,
    "mic_level": 100,
    "speaker_level": 100,
    "vox_enabled": false,
    "vox_threshold": 0
  },
  "weather": {
    "api_key": "8fc75ab59eae0db7f90d0b289cba63a9",
    "city": "Istanbul",
    "country": "TR",
    "update_interval": 3600,
    "auto_announce": true,
    "hourly": false
  },
  "earthquake": {
    "enabled": true,
    "min_magnitude": 0.0,
    "check_interval": 60,
    "city_filter": "",
    "provider": "Tümü (Kandilli+AFAD)"
  },
  "general": {
    "auto_start": false,
    "minimize_to_tray": true,
    "theme": "dark",
    "language": "tr",
    "hourly_announce": true
  },
  "notification": {
    "voice_id": "tr-TR-EmelNeural",
    "test_message": "UYARI UYARI TEST BİLDİRİMİ",
    "provider": "Edge TTS (Microsoft)"
  }
}